[easy_install]
zip_ok = false

[nosetests]
match=^test
where=url_redirector
nocapture=1
cover-package=url_redirector
cover-erase=1
exclude=test_demo

[aliases]
dev = develop easy_install url_redirector[testing]
docs = develop easy_install url_redirector[docs]
